<!--

    작성자 : CHANMI KIM
    파일명 : index.html
    작성일자 : 2019.05.30.
    최근 수정날짜 : 2019.05.30.
    프로그램명 : CHANMI KIM's Portfolio
    상세설명 : 포트폴리오 사이트입니다.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 홈페이지 제목 로고 삽입 --> 
    <!-- <link rel="속성명" href="경로">  -->
    <title>CHANMI KIM's Portfolio :: 공사중</title>
    <!-- ★ CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- CHANMI KIM's Portfolio : index.html -->
    <header>
    <!--
    ==================================================
        ★ Logo (좌측 상단 위치)       
    ==================================================        
    -->
    
    <!--
    ==================================================
        ★ Navigation (메뉴바, 우측 상단 위치)        
    ==================================================        
    -->
    </header>

    <!--
    ==================================================
        ★ Banner (상단 정중앙 위치)        
    ==================================================
    -->
    <section>

    </section>

    <!--
    ==================================================
        ★ Scroll Page (본문, 메뉴바 해당 컨텐츠)        
    ==================================================
    -->  
    <!--
    --------------------------------------------------
        section - Menu 1 : About
    --------------------------------------------------
    -->
    <section>

    </section>
    
    <!--
    --------------------------------------------------
        section - Menu 2 : Resume
    --------------------------------------------------
    -->
    <section>

    </section>
    
    <!--
    --------------------------------------------------
        section - Menu 3 : Portfolio
    --------------------------------------------------
    -->
    <section>

    </section>
    
    <!--
    --------------------------------------------------
        section - Menu 4 : Blog
    --------------------------------------------------
    -->
    <section>

    </section>
    
    <!--
    --------------------------------------------------
        section - Menu 5 : Contact
    --------------------------------------------------
    -->
    <section>

    </section>
    
    <!--
    ==================================================
        ★ Footer (Social)        
    ==================================================        
    -->
    <footer>

    </footer>

    <!--
    ==================================================
        ★ Script 삽입       
    ==================================================        
    -->
    <script>
    
    </script>
</body>
</html>